@font-face {
  font-family: 'Futura';
  src: url('./fonts/FuturaCyrillicBook.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}



/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


/* General */
html, body {
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    height: 100%;
}

body{
  background-color: #ececec;
  font-family: Arial, Helvetica, sans-serif;
}

.content-wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

/* Add some basic styling */
.movie {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
}

.movie img {
    width: 100px;
    height: 150px;
}

.filter {
  margin: 20px 0;
  text-align: center;
}
.filter button {
  padding: 8px 12px;
  margin: 0 5px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.time-tab, .time-block {
  display: inline-block;
  padding: 5px;
  margin: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
}
.time-block {
  background-color: #eee;
}
.buy-now {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;
}

/* NAV BAR */

hr.dotted {
    border-top: 3px dotted #bbb;
  }

/* Create a sticky/fixed navbar */
/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #dbdbdb;
    padding: 10px 10px;
    margin: 0px;
}
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    /* line-height: 25px; */
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: #f66760;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-left {
    float: left;
    align-items: center;
    width:350px;
    padding: 20px 20px 0px 20px;
  }

  .menu-icons {
    float: right;
    align-items: center;
    width:15%;
  }

  .menu-icons img{
    width: 20px;
    margin: 20px;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }


/* SLIDER */

.top-promotion{
    background-color: black;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 20px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: grey;
  opacity: 0.8;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.mySlides img{
    width: 100%; 
    height: 500px; 
    object-fit: cover;
}


/* Movies section */

.movies-heading{
    text-align: center;
    margin: 20px;
}
/* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    float: right;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 30px;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
  

.movies-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.movies-container button{
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #000;
  margin: 0 4px;
  background-color: #000; /* Blue background */
  border-radius: 5px;
  transition-duration: 0.4s;
}

.movies-container button:hover {
  background-color: #555; /* Darker blue for active page */
  border: 1px solid #555;
}

#movieList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 70%;
}

.movies{
  display: flex;
  justify-content: center;
}

/* Float four columns side by side */
.movies-column {
    box-sizing: border-box;
    float: center;
    /* width: 25%; */
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .movies-row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .movies-row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .movies-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    margin: 10px;
    border-radius: 10px;
    width: 350px; /* Fixed width */
    height: 550px; /* Fixed height */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .movies-card img {
    width: 100%; /* Fixed width */
    height: auto; /* Fixed height */
    max-height: 60%;
    object-fit: cover;
    border-radius: 10px;
    margin: 0 auto;
  }

  .movies-card h2 {
    font-size: 1.5em;
    margin: 10px 0;
  }
  
  .movies-card p {
    margin: 5px 0;
  }
  
  .movies-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ffa513;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .movies-card a:hover {
    background-color: #cc840f;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .movies-column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

.movie-details{
    list-style-type: none;
    margin: 0;
    padding: 0;
}


 /* Pagination styles */
 .pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.pagination button {
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #007bff;
  margin: 0 4px;
  background-color: #007bff; /* Blue background */
  border-radius: 5px;
  transition-duration: 0.4s;
}



.pagination button.active {
  background-color: #0056b3; /* Darker blue for active page */
  border: 1px solid #0056b3;
}

.pagination button:hover:not(.active) {
  background-color: #0056b3; /* Darker blue on hover */
}

/* footer */

footer{
  margin-top: auto;
}

.footer-container{
    background-color: #dbdbdb;
    margin: 0px;
    padding: 10px;
}

.column-1 {
    float: left;
    width: 40%;
    margin-left: 10px;
}

.column-2 {
    float: left;
    width: 18%;
    text-align: center;
}


.footer-links{
    list-style-type: none;
    margin: 0;
}




/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
}

.footer-summary {
    padding-top: 20px;
}

.logo{
    width: 100px;
}

/* profile page things */
.profile-details {
  width: 60%;
  margin: 0 auto;
}

.profile-details h1 {
  text-align: center;
  margin-bottom: 20px;
}

.profile-details form {
  display: flex;
  flex-direction: column;
  gap: 15px; /* Define the gap between each input */
  margin: 5px;
}

.profile-details label {
  font-weight: bold;
}

.profile-details input[type="text"],
.profile-details input[type="email"],
.profile-details input[type="password"],
.profile-details input[type="date"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.profile-details button {
  padding: 10px;
  background-color: #007bff;
  width: 15%;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#submitUpdates {
  background-color: #ffa513; /* Updated color */
}

#submitUpdates:hover {
  background-color: #cc840f; /* Darker shade for hover effect */
}

.profile-details button:hover {
  background-color: #0056b3;
}

.profile-details .logout-button {
  margin-top: 20px;
  background-color: #dc3545;
}

.profile-details .logout-button:hover {
  background-color: #c82333;
}

 /* Table styling */
 table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Alternate row colors */
tr:nth-child(odd) {
  background-color: #f9f9f9;
}

tr:nth-child(even) {
  background-color: #e0e0e0;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  flex: 1;
}

.btn-refund {
  background-color: #dc3545;
}

.btn-refund:hover {
  background-color: #c82333;
}

.btn-modify {
  background-color: #ffa513; /* Updated color */
}

.btn-modify:hover {
  background-color: #cc840f; /* Darker shade for hover effect */
}

.btn-gift {
  background-color: #ffa513; /* Updated color */
}

.btn-gift:hover {
  background-color: #cc840f; /* Darker shade for hover effect */
}

.actions-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}