.admin-container{
    margin: 20px;
}
.admin-container h1{
    text-align: center;
}
#admin{
    padding:0;
    margin-left: 20px;
}
.movies-table{
    flex:auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 10px;
}
.movies-table input{
    text-align: center;
}
.dashboard{
    flex:auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    content: "";
    clear: both;
    display: table;
    border-style: groove;
    box-shadow: inset;
    margin-top: 30px;
    min-width: 800px;
}
.dashboard-container{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    content: "";
    clear: both;
    display: flex;
    width: 70%;
    justify-content: center;
    margin-bottom: 40px;
}
* {
    box-sizing: border-box;
  }
  
  .box {
    float: left;
    width: 30%;
    padding: 20px;
    text-align: center;
    margin:10px 5px;
    border-radius: 10px;
    font-weight: bold;
    background-color:rgba(252, 179, 84, 0.6);
  }

#movieTable{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#screeningTable{
    display: flex;
    flex-direction: column;
    width: 100%;
}
