html, body{
    height: 100%;
    display: flex;
    flex-direction: column;
}

body{
    background-color: #ececec;
    display: block !important;
  }

.header {
    overflow: visible;
    background-color: #dbdbdb;
    padding: 10px 10px;
    margin: 0px;
}

.header-content{
    margin: 20px;
    border-bottom: 2px solid #000;
    text-align: center;
}
.header-content h2{
    margin-bottom: 20px;
}

.body-content{
    width: 50%;
    margin: 0 auto;
    flex-grow: 1;
    margin-bottom: 2%;
}
.body-content .header{
    margin-bottom: 15px;
}

.footer-content{
    border-top: 2px solid #000;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}


/* login content */
.sign-up-in-form{
    border-radius: 10px;
    padding: 10px;
    margin: 5px;
    padding-left: 50px;
    text-align: left;
    width: 90%;
    box-shadow: 0 4px 4px 4px rgba(0,0,0,0.2);
}
#sign_in{
    margin: 10px;
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;
}
#sign_in label {
    align-self:center;
}

#sign_in input {
    width:60%;
    padding: 5px;
}

#sign_in button {
    grid-column: span 2;
    width: 15%;
    padding: 10px;
    margin-top: 30px;
    margin-bottom:20px;
    justify-self: start;
}

/* Media query for larger screens */
@media (min-width: 768px) {
    .body-content {
        width: 70%;
    }
}

@media (min-width: 1024px) {
    .body-content {
        width: 40%;
    }
    #sign_in input {
        width:50%;
        padding: 5px;
    }
}

