/* Basic styling for the shopping cart */
.container {
    width: 100%;
    max-width: 1600px;
    margin: 48px auto;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 8px;
}
h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: center;
}
th {
    background-color: #f2f2f2;
    font-weight: bold;
}

#small-col{
    width:10px;
}

#poster {
    width: 20%; 
    height: 20%; 
    object-fit: cover;
    align-items: left;
}
.container-ticket {
    display: flex;
    align-items: center;
    padding: 20px;
}

.container img {
    width: 100px; /* Set desired image width */
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
}

.info {
    max-width: 100%;
    margin: 20px;
}

.info h2 {
    margin-top: 0;
}

.total-price {
    text-align: right;
    font-size: 1.2em;
    margin: 20px 0;
    color: #333;
}
.checkout-btn {
    display: block;
    width: 100%;
    padding: 12px;
    color: white;
    text-align: center;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
}
.checkout-btn:hover {
    background-color: #218838;
}
@media (max-width: 600px) {
    th, td {
        font-size: 0.9em;
        padding: 8px;
    }
    .container {
        padding: 10px;
    }
}

#myAlert {
    display: none;
    /* Initially hidden */
    position: fixed;
    /* Stays in place when scrolling */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* Center the box */
    background-color: #f1f1f1;
    padding: 20px;
    border: 1px solid #ddd;
}