.body-content{
    text-align: center;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.current-book{
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.change-book{
    margin-bottom: 50px;
}

.current-book table {
    width: 30%;
    border-collapse: collapse;
}

.current-book th, .current-book td {
    padding: 10px;
    text-align: left;
}

.current-book th {
    background-color: #f2f2f2;
}

.current-book td {
    background-color: #fff;
}