html,body{
    min-width: 350px;
}
.seat {
    width: 50px;
    height: 50px;
    margin: 5px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
}
.occupied {
    background-color: grey;
    cursor: not-allowed;
}
.not-occupied {
    background-color: white;
    border: 1px solid black;
}
.selected {
    background-color: lightgrey;
}
#screen{
background-color: #141414;
height: 80px;
width:100%;
margin: 10px 0;
transform: rotateX(-48deg);
box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
color: #ffffff;
text-align: center;
font-size: large;
}
#cinema-container{
    perspective: 1000px;
    margin-bottom: 20px;
    max-width: 320px;
}